POSTGRES_USER=chat_admin
POSTGRES_PASSWORD=chat_pass
POSTGRES_DB=chat_db

HASURA_GRAPHQL_DATABASE_URL=postgres://chat_admin:chat_pass@postgres:5432/chat_db
HASURA_GRAPHQL_ADMIN_SECRET=hasura_secret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log